<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Carers" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="gmh-6x-qY1" id="4sK-6z-0b4"/>
                <outlet property="favorite" destination="BVr-6i-9P6" id="QgU-vC-lmm"/>
                <outlet property="image" destination="ylO-MW-r0g" id="4kL-GC-P0R"/>
                <outlet property="name" destination="1rE-aA-hTC" id="hFX-il-EA7"/>
                <outlet property="timePay" destination="w7p-Cz-O3m" id="ORx-0c-gvZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gmh-6x-qY1">
            <rect key="frame" x="0.0" y="0.0" width="441" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wET-dY-WoF">
                    <rect key="frame" x="0.0" y="0.0" width="441" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarah Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rE-aA-hTC">
                            <rect key="frame" x="78" y="18.5" width="105" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12 /hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-Cz-O3m">
                            <rect key="frame" x="78" y="41.5" width="61" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68914016310000004" green="0.68914016310000004" blue="0.68914016310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ywoman" translatesAutoresizingMaskIntoConstraints="NO" id="ylO-MW-r0g">
                            <rect key="frame" x="0.0" y="8" width="66" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="1os-H3-bzu"/>
                                <constraint firstAttribute="height" constant="66" id="6Oa-Je-X4i"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                    <real key="value" value="33"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-6i-9P6">
                            <rect key="frame" x="397" y="26.5" width="32" height="29.5"/>
                            <color key="tintColor" red="0.48075830939999997" green="0.08362320811" blue="0.050936244429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="0EF-Ox-lBR"/>
                                <constraint firstAttribute="height" constant="32" id="ZwK-rT-Hgu"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-zm-9cu">
                            <rect key="frame" x="195" y="18.5" width="20" height="20"/>
                            <color key="tintColor" red="0.80151349309999997" green="0.67977577450000004" blue="0.23122182490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="4fv-rP-yEX"/>
                                <constraint firstAttribute="height" constant="20" id="Lc0-h0-3S5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-fD-fxW">
                            <rect key="frame" x="223" y="20.5" width="21" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68914016310000004" green="0.68914016310000004" blue="0.68914016310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BVr-6i-9P6" secondAttribute="trailing" constant="12" id="5Le-f8-Tdi"/>
                        <constraint firstItem="ylO-MW-r0g" firstAttribute="leading" secondItem="wET-dY-WoF" secondAttribute="leading" id="D5L-iv-c22"/>
                        <constraint firstItem="w7p-Cz-O3m" firstAttribute="centerY" secondItem="ylO-MW-r0g" secondAttribute="centerY" constant="9" id="NFU-Bg-klc"/>
                        <constraint firstItem="KfD-fD-fxW" firstAttribute="leading" secondItem="fUu-zm-9cu" secondAttribute="trailing" constant="8" id="OrM-l8-qdL"/>
                        <constraint firstItem="fUu-zm-9cu" firstAttribute="leading" secondItem="1rE-aA-hTC" secondAttribute="trailing" constant="12" id="Q74-Ld-QZ0"/>
                        <constraint firstItem="w7p-Cz-O3m" firstAttribute="leading" secondItem="ylO-MW-r0g" secondAttribute="trailing" constant="12" id="Rm1-gr-NwF"/>
                        <constraint firstItem="KfD-fD-fxW" firstAttribute="centerY" secondItem="fUu-zm-9cu" secondAttribute="centerY" id="eGa-jt-LPD"/>
                        <constraint firstItem="1rE-aA-hTC" firstAttribute="centerY" secondItem="ylO-MW-r0g" secondAttribute="centerY" constant="-12" id="k2o-9B-SMd"/>
                        <constraint firstItem="1rE-aA-hTC" firstAttribute="leading" secondItem="ylO-MW-r0g" secondAttribute="trailing" constant="12" id="oBa-td-bTq"/>
                        <constraint firstItem="BVr-6i-9P6" firstAttribute="centerY" secondItem="ylO-MW-r0g" secondAttribute="centerY" id="sfk-B0-qzS"/>
                        <constraint firstItem="ylO-MW-r0g" firstAttribute="top" secondItem="wET-dY-WoF" secondAttribute="top" constant="8" id="uno-8P-ARb"/>
                        <constraint firstItem="fUu-zm-9cu" firstAttribute="centerY" secondItem="1rE-aA-hTC" secondAttribute="centerY" id="ywn-vs-xUF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4Ee-ND-DQX"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wET-dY-WoF" secondAttribute="bottom" id="K1i-8z-zET"/>
                <constraint firstItem="wET-dY-WoF" firstAttribute="leading" secondItem="gmh-6x-qY1" secondAttribute="leading" id="dF8-vT-LLL"/>
                <constraint firstItem="wET-dY-WoF" firstAttribute="top" secondItem="gmh-6x-qY1" secondAttribute="top" id="dSt-GM-4v1"/>
                <constraint firstAttribute="trailing" secondItem="wET-dY-WoF" secondAttribute="trailing" id="oYF-CF-Auf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-735.50724637681162" y="-2.6785714285714284"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="ywoman" width="514" height="335"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
